# bird-framework

./: README.md  pom.xml
bird-core/: pom.xml
bird-service/: pom.xml
bird-task/: pom.xml
bird-task/src/main/java/com/birdben/: App.java
bird-utils/: pom.xml
bird-utils/src/main/java/com/birdben/utils/crawler/app/: WanshenmeApp.java  WanshenmeShare.java  WanshenmeWorker.java
bird-utils/src/main/java/com/birdben/utils/crawler/common/: HttpClientUtil.java  RequestUtil.java  ResponseProcessor.java
bird-utils/src/main/java/com/birdben/utils/crawler/constants/: CrawlConst.java
bird-utils/src/main/java/com/birdben/utils/secret/: SecurityHelper.java
bird-utils/src/test/java/com/birdben/utils/crawler/app/: WanshenmeAppTest.java
bird-utils/src/test/java/com/birdben/utils/secret/: SecurityHelperTest.java
bird-web/: pom.xml
